logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=/home/kheirkhah/Desktop/schoolSampleMongoDB
logging.file.name=dataLog.log
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=SchoolHistory
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 8085
